{
    "footer": {
      "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
    },
    "footer-layout.desktop": { 
      "children": [
        "flex-layout.row#footer"
      ]
    },
    "footer-layout.mobile": { 
      "children": [
        "flex-layout.row#footer"
      ]
    },
    "flex-layout.row#footer": { 
      "children": [
        "image"
      ]
    },
    "image": {
      "props": {
        "width": "428",
        "src": "../../assets/logo2.svg",
        "align": "center"
      }
    }
  }