{
    "footer": {
      "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
    },
    "footer-layout.desktop": { 
      "children": [
        "flex-layout.row#footer"
      ]
    },
    "footer-layout.mobile": { 
      "children": [
        "flex-layout.row#footer"
      ]
    },
    "flex-layout.row#footer": {  
      "children": [
        "footer-spacer", 
        "image",
        "footer-spacer"
      ]
    },
    "image": {
      "props": {
        "blockClass": "logoMaior",
        "minWidth": "15vw", 
        "src": "../assets/logo2.png"        
      }
    }
  }