{
    "footer": {
      "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
    },
    "footer-layout.desktop": { 
      "children": [
        "flex-layout.row#footer"
      ]
    },
    "footer-layout.mobile": { 
      "children": [
        "flex-layout.row#footer"
      ]
    },
    "flex-layout.row#footer": { 
      "children": [
        "flex-layout.col#logo"
      ]
    },
    "flex-layout.col#logo": {
      "children": [
        "image#logomaior"
      ]
    },
    "image#logomaior": {
      "props": {
        "minWidth": "20vw",
        "src": "../assets/logo2.png"
      }
    }
  }