{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  }, 
  "header-layout.desktop": {
    "children": [
      "header-row#main"
    ]
  },

  "header-layout.mobile": {
    "children": [
      "header-row#main-mobile",
      "header-row#search"
    ]
  },
  "header-row#main": {
    "children": [
      "logo",
      "header-spacer",
      "search-bar",
      "minicart",
      "login"
    ],
    "props": {
      "inverted": true, 
      "sticky": true, 
      "fullWidth": false,
      "blockClass": "mainHeader"
    }
  },
  "header-row#main-mobile": {
    "children": [
      "logo",
      "header-spacer",
      "minicart",
      "login"
    ], 
    "props": {
      "sticky": true,
      "inverted":true
    }
  },
  "header-row#search": {
    "children": [
      "search-bar"
    ],
    "props": {
      "sticky": true
    }
  },
  "login":{
    "props": {
      "showIconProfile": true,
      "iconLabel": " " 
    }
  },
  "logo":{
    "props": {
      "url": "assets/logomini.png",
      "href": "/", 
      "width": "120vw"
    }
  }
}