{
  "store.home": {
    "blocks": [
      "flex-layout.row#firstmosaic",
      "flex-layout.row#secondmosaic",
      "shelf#homepage",
      "chatbot"
    ]
  },
  "flex-layout.row#firstmosaic": {
    "props": {
      "marginLeft": 50,
      "marginRight": 50,
      "marginTop": 4,
      "height": "50vh"
    },
    "children": ["flex-layout.col#left1", "flex-layout.col#right1"]
  },
  "flex-layout.col#left1": {
    "props": {
      "marginLeft": 8,
      "height": "100vh"
    },
    "children": [
      "info-card#swim"
    ]
  },
  "info-card#swim": {
    "props": {
      "imageUrl": "https://images.unsplash.com/photo-1519046904884-53103b34b206?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "isFullModeStyle": true,
      "headline": "",
      "callToActionMode": "link",
      "callToActionText": "swimwear",
      "callToActionUrl": "/Clothes/Swimwear",
      "linkTarget": "_self",
      "textPosition": "center",
      "blockClass": "infoFull"
    }
  },
  "flex-layout.col#right1": {
    "props": {
      "marginRight": 8
    },
    "children": [
      "info-card#men",
      "info-card#women"
    ]
  },
  "info-card#men":{
    "props": {
      "imageUrl": "https://images.unsplash.com/photo-1496346776741-7297b9e34825?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "isFullModeStyle": true,
      "headline": "",
      "callToActionMode": "link",
      "callToActionText": "men",
      "callToActionUrl": "/Clothes/Men",
      "linkTarget": "_self",
      "textPosition": "center"
    }
  },
  "info-card#women":{
    "props": {
      "imageUrl": "https://images.unsplash.com/photo-1496817763416-2f4494189b95?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2032&q=80",
      "isFullModeStyle": true,
      "headline": "",
      "callToActionMode": "link",
      "callToActionText": "women",
      "callToActionUrl": "/Clothes/Women",
      "linkTarget": "_self",
      "textPosition": "center"
    }
  },
  "flex-layout.row#secondmosaic": {
    "props": {
      "marginLeft": 50,
      "marginRight": 50,
      "marginBottom": 6,
      "height": "50vh"
    },
    "children": ["flex-layout.col#left2", "flex-layout.col#right2"]
  },
  "flex-layout.col#left2": {
    "props": {
      "marginLeft": 8
    },
    "children": [
      "info-card#extra",
      "info-card#accessories"
    ]
  },
  "info-card#extra":{
    "props": {
      "imageUrl": "https://images.unsplash.com/photo-1496950866446-3253e1470e8e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80",
      "isFullModeStyle": true,
      "headline": "",
      "callToActionMode": "link",
      "callToActionText": "casual",
      "callToActionUrl": "/Clothes/Casual",
      "linkTarget": "_self",
      "textPosition": "center"
    }
  },
  "info-card#accessories":{
    "props": {
      "imageUrl": "https://images.unsplash.com/photo-1574271143515-5cddf8da19be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=966&q=80",
      "isFullModeStyle": true,
      "headline": "",
      "callToActionMode": "link",
      "callToActionText": "accessories",
      "callToActionUrl": "/Clothes/Accessories",
      "linkTarget": "_self",
      "textPosition": "center"
    }
  },
  "flex-layout.col#right2": {
    "props": {
      "marginRight": 8
    }, 
    "children": [
      "info-card#promwear"
    ]
  },
  "info-card#promwear":{
    "props": {
      "imageUrl": "https://images.unsplash.com/photo-1447194537595-69d5dd826707?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&",
      "isFullModeStyle": true,
      "headline": "",
      "callToActionMode": "link",
      "callToActionText": "promwear",
      "callToActionUrl": "/Clothes/Promwear",
      "linkTarget": "_self",
      "textPosition": "center",
      "blockClass": "infoFull"
    }
  },
  "shelf#homepage": {
    "blocks": ["product-summary.shelf#homepage"],
    "props": {
      "category": 1,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Featured Products"
      }
    }
  },
  "product-summary.shelf#homepage": {
    "children": [
      "product-summary-image",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  }
}
