{
  "store.home": {
    "blocks": [
      "flex-layout.row#firstmosaic",
      "flex-layout.row#secondmosaic",
      "shelf#homepage",
      "chatbot"
    ]
  },
  "flex-layout.row#firstmosaic": {
    "props": {
      "marginLeft": 50,
      "marginRight": 50,
      "marginTop": 6,
      "height": "50vh"
    },
    "children": ["flex-layout.col#left1", "flex-layout.col#right1"]
  },
  "flex-layout.col#left1": {
    "props": {
      "marginLeft": 8
    },
    "children": ["image#swimwear"]
  },
  "flex-layout.col#right1": {
    "props": {
      "marginLeft": 6,
      "marginRight": 8
    },
    "children": ["flex-layout.row#sub1", "flex-layout.row#sub2"]
  },
  "flex-layout.row#sub1": {
    "props": {
      "marginBottom": 3,
      "height": "22vh"
    },
    "children": ["image#men"]
  },
  "flex-layout.row#sub2": {
    "props": {
      "marginTop": 3,
      "height": "22vh"
    },
    "children": ["image#women"]
  },
  "flex-layout.row#secondmosaic": {
    "props": {
      "marginLeft": 50,
      "marginRight": 50,
      "marginTop": 6,
      "height": "50vh"
    },
    "children": ["flex-layout.col#left2", "flex-layout.col#right2"]
  },
  "flex-layout.col#left2": {
    "props": {
      "marginRight": 6,
      "marginLeft": 8
    },
    "children": ["flex-layout.row#sub3", "flex-layout.row#sub4"]
  },
  "flex-layout.row#sub3": {
    "props": {
      "marginBottom": 3,
      "height": "22vh"
    },
    "children": ["image#extra"]
  },
  "flex-layout.row#sub4": {
    "props": {
      "marginTop": 3,
      "height": "22vh"
    },
    "children": ["image#accessories"]
  },
  "flex-layout.col#right2": {
    "props": {
      "marginRight": 8
    },
    "children": ["image#promwear"]
  },
  "image#swimwear": {
    "props": {
      "minWidth": "100%",
      "height": "50vh",
      "src": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg"
    }
  },
  "image#men": {
    "props": {
      "minWidth": "100%",
      "height": "23.7vh",
      "src": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg"
    }
  },
  "image#women": {
    "props": {
      "minWidth": "100%",
      "height": "23.7vh",
      "src": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg"
    }
  },
  "image#extra": {
    "props": {
      "minWidth": "100%",
      "height": "23.7vh",
      "src": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg"
    }
  },
  "image#accessories": {
    "props": {
      "minWidth": "100%",
      "height": "23.7vh",
      "src": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg"
    }
  },
  "image#promwear": {
    "props": {
      "minWidth": "100%",
      "height": "50vh",
      "src": "https://images.unsplash.com/photo-1447194537595-69d5dd826707?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&"
    }
  },
  "shelf#homepage": {
    "blocks": ["product-summary.shelf#homepage"],
    "props": {
      "category": 1,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Featured Products"
      }
    }
  },
  "product-summary.shelf#homepage": {
    "children": [
      "product-summary-image",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  }
}
