{
  "store.home": {
    "blocks": [
      "flex-layout.row#firstmosaic",
      "flex-layout.row#secondmosaic",
      "shelf#homepage",
      "info-card#button-left",
      "info-card#button-right",
      "countdown"
    ]
  },
  "flex-layout.row#firstmosaic": {
    "props": {
      "marginTop": 6,
      "marginLeft": 6,
      "marginRight": 6
    },
    "children": [
      "flex-layout.col#left1",
      "flex-layout.col#right1"
    ]
  },
  "flex-layout.col#left1": {
    "children": [
      "image#swimwear"
    ]
  },
  "flex-layout.col#right1": {
    "props": {
      "marginLeft": 6
    },
    "children": [
      "flex-layout.row#sub1",
      "flex-layout.row#sub2"
    ]
  },
  "flex-layout.row#sub1": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "image#men"
    ]
  },
  "flex-layout.row#sub2": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "image#women"
    ]
  },
  "flex-layout.row#secondmosaic": {
    "props": {
      "marginTop": 6,
      "marginLeft": 6,
      "marginRight": 6
    },
    "children": [
      "flex-layout.col#left2",
      "flex-layout.col#right2"
    ]
  },
  "flex-layout.col#left2": {
    "props": {
      "marginRight": 6
    },
    "children": [
      "flex-layout.row#sub3",
      "flex-layout.row#sub4"
    ]
  },
  "flex-layout.row#sub3": {
    "props": {
      "height": "50%"
    },
    "children": [
      "image#extra"
    ]
  },
  "flex-layout.row#sub4": {
    "props": {
      "marginTop": 6,
      "height": "50%"
    },
    "children": [
      "image#accessories"
    ]
  },
  "flex-layout.col#right2": {
    "children": [
      "image#promwear"
    ]
  },
  "image#swimwear": { 
    "props": { 
      "minWidth": "100%",
      "src": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg"
    }
  },
  "image#men": { 
    "props": { 
      "minWidth": "100%",
      "src": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg"
    }
  },
  "image#women": { 
    "props": { 
      "minWidth": "100%",
      "src": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg"
    }
  },
  "image#extra": { 
    "props": { 
      "minWidth": "100%",
      "src": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg"
    }
  },
  "image#accessories": { 
    "props": { 
      "minWidth": "100%",
      "src": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg"
    }
  },
  "image#promwear": { 
    "props": { 
      "minWidth": "100%",
      "src": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg",
      "headline": "Summer Trends 2021",
      "subhead": "Only here you can find the main brands of bikinis and swimsuits of all sizes and that are more trendy for next summer!",
      "callToActionMode": "link",
      "textAlignment": "center"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://media.istockphoto.com/photos/scaled-up-look-on-business-woman-taking-off-high-heels-picture-id921780852?k=6&m=921780852&s=612x612&w=0&h=qoDPPeVX7beSqa_85MPqcBy9NY8tIujKZO8z9fB7umc=",
      "headline": "Praza Collection",
      "subhead": "See our deals on products from world biggest shoe brand.<br>Due October 2020.",
      "callToActionMode": "link",
      "textAlignment": "center"
    }
  },
  "shelf#homepage": {
    "blocks": ["product-summary.shelf#homepage"],
    "props": {
      "category": 1,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Featured Products"
      }
    }
  },
  "product-summary.shelf#homepage": {
    "children": [
      "product-summary-image",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  }
}
