{
  "store.home": {
    "blocks": [
      "rich-text#title",
      "info-card#button-left",
      "shelf#homepage",
      "info-card#button-right",
      "countdown"
    ]
  },
  "rich-text#title": {
    "props": {
      "text": "Potatoes Store",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg",
      "headline": "Summer Trends 2021",
      "subhead": "Only here you can find the main brands of bikinis and swimsuits of all sizes and that are more trendy for next summer!",
      "callToActionMode": "link",
      "textAlignment": "center"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://media.istockphoto.com/photos/scaled-up-look-on-business-woman-taking-off-high-heels-picture-id921780852?k=6&m=921780852&s=612x612&w=0&h=qoDPPeVX7beSqa_85MPqcBy9NY8tIujKZO8z9fB7umc=",
      "headline": "Praza Collection",
      "subhead": "See our deals on products from world biggest shoe brand.<br>Due October 2020.",
      "callToActionMode": "link",
      "textAlignment": "center"
    }
  },
  "shelf#homepage": {
    "blocks": ["product-summary.shelf#homepage"],
    "props": {
      "category": 1,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Featured Products"
      }
    }
  },
  "product-summary.shelf#homepage": {
    "children": [
      "product-summary-image",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  }
}
