{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
    "search-result-layout": {
      "blocks": [
        "search-result-layout.desktop",
        "search-result-layout.mobile",
        "search-not-found-layout"
      ]
  },
  "rich-text#title": { 
    "props": { 
      "text": "Potatoes Store",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "search-result-layout.desktop":{
    "children":[
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top1",
      "search-fetch-previous",
      "flex-layout.row#results1",
      "search-fetch-more"
    ]
  },

  "flex-layout.row#top1": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },

  "flex-layout.row#results1": {
    "children": [
      "flex-layout.col#filter1",
      "flex-layout.col#search1"
    ]
  },

  "flex-layout.col#filter1": {
    "children":["filter-navigator.v3"],
    "props":{
      "width": "20%"
    }
  },

  "flex-layout.col#search1":{
    "children":["search-content"]
  },

  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}