{
  "store.home": { 
    "blocks": [
      "rich-text#title",
      "info-card#button-left",
      "info-card#button-right",
      "shelf#homepage"
    ]
  },
  "rich-text#title": { 
    "props": { 
      "text": "Lojão das Batatas",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://img.freepik.com/free-photo/accessories-summer-holidays-top-view-background_144627-36935.jpg",
      "headline": "Moda Praia 2020/2021",
      "subhead": "Só aqui você consegue achar as principais marcas de biquines e maiôs de todos os tamanhos e que são mais tendência para este ano.",
      "callToActionMode": "button",
      "callToActionText": "Explorar",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://media.istockphoto.com/photos/scaled-up-look-on-business-woman-taking-off-high-heels-picture-id921780852?k=6&m=921780852&s=612x612&w=0&h=qoDPPeVX7beSqa_85MPqcBy9NY8tIujKZO8z9fB7umc=",
      "headline": "Coleção Praza",
      "subhead": "A melhor marca de sapatos de salto do mundo com descontos especiais você encontra por aqui.<br>Disponível até Outubro de 2020.",
      "callToActionMode": "link",
      "callToActionText": "Ir para coleção",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "shelf#homepage": {
    "blocks": ["product-summary.shelf#homepage"],
    "props": {
      "category": 1,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Principais produtos"
      }
    }
  },
  "product-summary.shelf#homepage": {
    "children": [
      "product-summary-image",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  }
}